<!DOCTYPE html>
<html style="background-color: #212121;">

<head>
    <title>Britny's Jukebox</title>
    <h1 style="text-align: center;
    font-size: 48pt;
    font-family: 'Oleo Script', cursive;
    color: white;
    animation: main-title 5s infinite;">Britny's Jukebox</h1>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
    @keyframes main-title {
    0% { color: #fff; }
    25% { text-shadow: 0 0 10px #f48fb1; }
    50% { text-shadow: 0 0 15px #ce93d8; }
    75% { text-shadow: 0 0 20px #ba68c8; }
    100% { color: #fff; }    
    }
    @keyframes horizRul {
        0% { border-color: #fff; }
        25% { border-color: #f48fb1; }
        50% { border-color: #ce93d8; }
        75% { border-color: #ba68c8; }
        100% { border-color: #fff; }
    }
    </style>
</head>

<body>
    <div class="login" style="display: flex;
    justify-content: center;
    margin-top: 3%;">
        <form method="POST">
            <input type="text" , name="username" , placeholder="Username" , size="50" ,
                style="padding: 15px; border-radius: 15px;">
            <br>
            <br>
            <input type="password" , name="password" , placeholder="Password" , size="50" ,
                style="padding: 15px; border-radius: 15px;">
            <br>
            <br>
            <input type="submit" , class="loginButton" , value="Login" , style="display: block; 
            margin-left: auto; 
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 25px;
            background-color: #212121;
            border-color: #90caf9;
            color: #90caf9;
            font-weight: 500;
            font-size: 12pt;
            font-family: 'Karla', sans-serif;
            cursor: pointer;">

        </form>
    </div>

    <hr style="margin: 20px;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    animation: horizRul 5s infinite;">

    <form method="GET" action="/signup">
        <input type="submit" , class="signupButton" , value="Not on Britny's Jukebox yet? Sign up!" , style="display: flex;
        justify-content: center;
        margin-left: auto; 
        margin-right: auto;
        border: none;
        background-color: #212121;
        color: #cfd8dc;
        font-weight: 500;
        font-size: 12pt;
        font-family: 'Karla', sans-serif;
        cursor: pointer;">
    </form>

    {% with flashMessages = get_flashed_messages() %}
    {% if flashMessages %}
    <ul class=flashes style="padding-left: 0px; display: flex;
    justify-content: center;
    text-align: center;">
        {% for flashMessage in flashMessages %}
        {% if flashMessage == 'Login failed.' %}
        <li style="list-style-type: none; padding-left: 0px; color: #ef5350; font-size: 16pt;">{{ flashMessage }}</li>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>

</html>